{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue","vite.config.ts"],
	"exclude": ["src/**/__tests__/*"],
	"compilerOptions": {
		"esModuleInterop": true,
		"composite": true,
		"baseUrl": ".",
		"ignoreDeprecations": "5.0",
		"target": "ES5",
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["ES2023", "dom", "scripthost"]
	}
}
